@import "constants.less";

body{
	overflow: hidden;
	-webkit-font-smoothing: antialiased !important;
	color: @brand-font-color;
	background-color: @brand-background;
}

.not-found{
	text-align: center;
	margin-top: 100px;
	h1{
		font-size: 100px;
	}
	p{
		font-size: 20px;
		padding: 40px 0;
	}
}