@import "constants.less";
@import "animations.less";
@import "mixins.less";

#crosshairs {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 10px;
	height: 10px;
	border-radius: 66px;
	border: 2px solid #ffffff;
	opacity: 0.5;
}

#interaction-label {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: 10px;
}

#menu {
	position: absolute;
	z-index: 5;
	width: 100%;
	height: 100%;
	background-color: @brand-background;
	overflow: auto;
	.container{
		header{
			padding-top: 40px;
			h2{
				padding-top: 20px;
			}
		}
		.content {
			padding: 40px 0;
			ul>li{
				padding: 10px 0;
				font-size: 15px;
			}			
		}
		footer{
			padding: 40px 0;
			.text{
				display: none;
			}
			.btn{
				float: right;
				.fadeIn(0.5s, 0.5s);
			}
			.progress{
				.fadeOut();
			}
		}
	}
}

#loading-screen{
	position: absolute;
	z-index: 4;
	width: 100%;
	height: 100%;
	background-color: @brand-background;
	.fadeIn();
	.progress-container{
		display: flex;
		align-items: center;
 		justify-content: center;
 		flex-direction: column;
 		height: 100%;
 		.progress{
 			width: 90%;
 			.fadeOut();
 		}
 		.text{
 			.fadeIn(0.5s, 0.5s);
 		}
	}
}

#text-screen{
	position: absolute;
	bottom: 0px;
	height: 100px;
	width: 100%;
	z-index: 1;
	background-color: @brand-background;
	text-align: center;
	transition: transform 0.5s, visibility 0.5s;
	transform: translate3d( 0, 100%, 0 );
	visibility: hidden;
	&.slideEffect{
		transform: translate3d( 0, 0, 0 );
		visibility: visible;
	}
	.content{
		height: 60px;
		padding: 20px 100px;
	}
	.controls{
		height: 40px;
		font-size:12px;
		color: darken(@brand-font-color, 50%);
	}
}

#modal-dialog{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50%;
	max-width: 630px;
	min-width: 320px;
	height: auto;
	z-index: 3;
	visibility: hidden;
	backface-visibility: hidden;
	transform: translateX(-50%) translateY(-50%);
	&.md-show {
		visibility: visible;
		& ~ .md-overlay {
			opacity: 1;
			visibility: visible;
		}
		.md-content {
			transform: scale(1);
			opacity: 1;
		}
	}
	.md-content{
		background-color: @brand-background;
		position: relative;
		border-radius: 3px;
		margin: 0 auto;
		transform: scale(0.7);
		opacity: 0;
		transition: all 0.3s;
		h2{
			margin: 0;
			padding: 20px 0;
			text-align: center;
			opacity: 0.8;
			background-color: lighten(@brand-background, 5);
			border-radius: 3px 3px 0 0;
		}
		>div{
			padding: 30px 40px 20px;
		}
		.btn-row{
			margin: 20px 0;
			text-align: center;
		}
	
	}
}

.md-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 2;
	opacity: 0;
	background-color: fade(@brand-background, 70);
	transition: all 0.3s;
}

#chat{
	display: none;
	position: absolute;
	bottom: 25%;
	left: 25%;
	height: 40px;
	width: 50%;
	z-index: 1;
}

#messages{
	display: none;
	position: absolute;
	bottom: 5%;
	height: 200px;
	width: 25%;
	padding: 20px;
	z-index: 1;
	background-color: fade(@brand-background, 80);
	border-radius: 5px;
	overflow: hidden;
}

#information-panel{
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	width: 25%;
	.content{
		padding: 20px;
		background-color: fade(@brand-background, 80);
		border-radius: 5px;
		&:empty{
			display: none;
		}
	}
}

#development-panel{
	position: absolute;
	z-index: 1;
	left: 0;
	height: 100%;
	width: 300px;
	background-color: @brand-background;
	transform: translate3d(-100%, 0, 0);
	transition: transform 0.5s, visibility 0.5s;
	visibility: hidden;
	&.open{
		transform: translate3d( 0, 0, 0 );
		visibility: visible;
	}
	header{
		padding: 1em 0 0 0;
		text-align: center;
	}
	.breadcrumbs {
		font-size: 0.7em;
		padding: 2.5em 3.75em 1.5em 2.5em;
		a{
			display: inline-block;
			cursor: pointer;
			font-weight: bold;
			letter-spacing: 1px;
			text-transform: uppercase;
			vertical-align: middle;
			&:hover{
				text-decoration: none;
			}
			&:last-child{
				pointer-events: none;
			}
			&:not(:last-child):after{
				color: darken(@brand-primary, 25%);
				content: "\e258";	
				font-family: "Glyphicons Halflings";
				padding: 0 0.5em;
				font-size: 0.8em;
			}
		}
	}
	.menu{
		position: absolute;
	    overflow: hidden;
	    width: 100%;
	    bottom: 0;
	    top: 120px;
	    .level{
	    	position: absolute;
			top: 0;
			left: 0;
			visibility: hidden;
			overflow: hidden;
			overflow-y: scroll;
			width: calc(~"100% + 50px");
			height: 100%;
			margin: 0;
			padding: 0;
			list-style-type: none;
			&.current{
				visibility: visible;
			}
			&[class='animate-'],
			&[class*=' animate-']{
				visibility: visible;
			}
			&.animate-outToRight .item{	
				animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
			}
			&.animate-outToLeft .item{
				animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
			}
			&.animate-inFromLeft .item{
				animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
			}
			&.animate-inFromRight .item{
				animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1);
			}
			.item{
				display: block;
				font-size: 15px;
				font-weight: 500;
				width: calc(~"100% - 50px");
				.form{
					color: @brand-primary;
					padding: 1em 2.5em 1em 1.5em;
					label{
						display: block;
					}
				}
				.link{
				    display: block;
				    padding: 1em 2.5em 1em 1.5em;
				   	position: relative;
				    transition: color 0.1s;
				    &:active,
				    &:focus,
				    &:hover{
				    	text-decoration: none;
				    	outline: 0;
				    }
				    &[data-subLevel]:after {
				    	color: darken(@brand-primary, 25%);
						content: "\e234";
						font-family: "Glyphicons Halflings";
						padding: 0.25em 1.25em;
						position: absolute;
						right: 0;
					}
				}
			}
	    }
	}
}

#performance-monitor{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 80px;
	cursor: pointer;
	.mode{
		padding: 0 0 3px 3px;
		text-align: left;
		background-color: @brand-background;
		border-radius: 5px;
		.graph{
			position: relative;
			width: 74px;
			height: 30px;
			
		}
		&.fps{
			display: block;
			.graph{
				background-color: @brand-primary;
			}
		}
		&.ms{
			display: none;
			.graph{
				background-color: @brand-secondary;
			}
		}
	}
	.text{
		color: @brand-font-color;
		font-size: 10px;
	}
	.bar{
		width: 1px;
		height: 30px;
		float: left;
		background-color: @brand-background;
	}
}