.fadeIn(@duration: 0.5s; @delay: 0s){
	opacity: 0;
	visibility: hidden;
	transition: opacity @duration ease-in-out, visibility @duration ease-in-out;
	&.fadeIn{
		opacity: 1;
		visibility: visible;
		transition-delay: @delay;
	}
}

.fadeOut(@duration: 0.5s; @delay: 0s){
	opacity: 1;
	visibility: visible;
	transition: opacity @duration ease-in-out, visibility @duration ease-in-out;
	&.fadeOut{
		opacity: 0;
		visibility: hidden;
		transition-delay: @delay;
	}
}